autoJump:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:false
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
reducedDebugInfo:false
showSubtitles:true
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:true
mouseSensitivity:0.19014084339141846
fov:1.0
gamma:5.0
renderDistance:5
entityDistanceScaling:0.5
guiScale:3
particles:2
maxFps:150
graphicsMode:0
ao:0
renderClouds:false
attackIndicator:1
lang:vi_vn
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5070422291755676
backgroundForChatOnly:true
fullscreenResolution:
advancedItemTooltips:false
pauseOnLostFocus:false
chatHeightFocused:0.7535211443901062
chatDelay:0.0
chatHeightUnfocused:0.44366195797920227
chatScale:0.7018779516220093
chatWidth:0.6314554214477539
mipmapLevels:3
mainHand:right
narrator:0
biomeBlendRadius:0
mouseWheelSensitivity:1.0
rawMouseInput:true
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.shift
key_key.sprint:key.keyboard.q
key_key.drop:key.keyboard.g
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.w
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.screenshot:key.keyboard.unknown
key_key.togglePerspective:key.keyboard.x
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.z
key_key.saveToolbarActivator:key.keyboard.left.bracket
key_key.loadToolbarActivator:key.keyboard.o
key_key.advancements:key.keyboard.unknown
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.r
key_key.hotbar.7:key.keyboard.c
key_key.hotbar.8:key.keyboard.f
key_key.hotbar.9:key.keyboard.v
key_Create New World:key.keyboard.f6
key_speedrunigt.controls.start_timer:key.keyboard.u
key_speedrunigt.controls.stop_timer:key.keyboard.i
key_Leave Preview:key.keyboard.h
key_Freeze Preview:key.keyboard.j
key_Cycle ChunkMap Positions:key.keyboard.k
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:0.037558686
soundCategory_weather:0.0
soundCategory_block:0.7089202
soundCategory_hostile:0.096244134
soundCategory_neutral:0.20657277
soundCategory_player:0.35915494
soundCategory_ambient:0.0
soundCategory_voice:1.0
modelPart_cape:false
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
sneaking:
sprinting:true
chunkborders:true
hitboxes:true
perspective:1
piedirectory:root.gameRenderer.level.entities
fovOnWorldJoin:83
renderDistanceOnWorldJoin:5
entityDistanceScalingOnWorldJoin:0.5